<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fontfamily.css">
    <link rel="stylesheet" href="../css/revistafoto.css">
    <title>revistafoto</title>
</head>
<body>
    <main>
    <div class="container">
        <div class="revistafoto">
            <h1 id="revistafoto">Revista</h1> 
        </div>
    <div class="flecha">
        <a href="../index.html">
            <img src="../img/flecha.png">
        </a>
    </div>
    <div class="imagenrevistafoto">
        <img src="../img/portadarevista.jpg">
    </div>
    <div class="textorevistafoto">
        <h1 id="titulo revista foto">Revista mujeres fotógrafas</h1>
        <p id="texto revista foto">Revista en la cual se muestran referentes actuales de fotógrafas. En ella se encuentran entrevistas y biografias a fotografas como Anja Niemi.</p>
    </div>
</body>
</html>